NEXT_PUBLIC_BACKEND_URL=https://api.loverbot.xyz
NEXT_DATA_POLICY=https://www.adobe.com/support/products/enterprise/knowledgecenter/media/c4611_sample_explain.pdf
NEXT_TARIFES=https://www.adobe.com/support/products/enterprise/knowledgecenter/media/c4611_sample_explain.pdf
NEXT_USER_AGREEMENT=https://www.adobe.com/support/products/enterprise/knowledgecenter/media/c4611_sample_explain.pdf
