NEXT_PUBLIC_BACKEND_URL=https://api.lovefinder.click
NEXT_PUBLIC_DATA_POLICY=https://docs.google.com/document/d/11ntwB7fqvLM1RYB1-W0y4046AkH3e8qhNb3qyWWETo8/edit?usp=sharing
NEXT_PUBLIC_TARIFFS=https://cdn-pranks.x5.money/tariffs.pdf
NEXT_PUBLIC_USER_AGREEMENT=https://docs.google.com/document/d/1wUCaCHZGo42OHUtUZcL2e1y80lrDDIext-Qs7N5UFZw/edit?usp=sharing
NEXT_PUBLIC_CONTACT_EMAIL=promohelper@proton.me
NEXT_PUBLIC_BOT_LINK=vk.me/public219803842
NEXT_PUBLIC_TEXT_SECOND_CHECKBOX=1 рубль за получение пробного доступа. В дальнейшем, через 72 часа после получения пробного доступа, списывается 2790 рублей за каждые 30 дней или 1953 рублей за каждые 21 день, 1302 рублей за каждые 14 дней, 651 рублей за каждые 7 дней, 279 рублей за каждые 3 дня. использования сервиса.
NEXT_PUBLIC_MAIN_PAGE_TEXT_SUBSCRIPTION_PRICES=Далее 2790 ₽ за каждые 30 дней
NEXT_PUBLIC_PAY_PAGE_TEXT_SUBSCRIPTION_PRICES=Далее 2790 рублей за каждые 30 дней или 1953 рублей за каждые 21 день, 1302 рублей за каждые 14 дней, 651 рублей за каждые 7 дней, 279 рублей за каждые 3 дня.
NEXT_PUBLIC_COMPANY_NAME=ИП Круковский Андрей Николаевич
NEXT_PUBLIC_COMPANY_INN=780535623621
NEXT_PUBLIC_COMPANY_OGRNIP=322784700279882
NPM_FLAGS="--force"