version: "3.9"

services:
  frontend_panel:
    image: registry.gitlab.com/bot.biz/frontend_panel:dev
    restart: unless-stopped
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=frontend_panel.startuper.pro
      - VIRTUAL_PORT=80

      - PORT=80

networks:
  default:
    external:
      name: nginx-proxy
