---
- name: deploy to production
  hosts: xprank_frontend

  tasks:
    - name: Copy docker-compose.yml
      copy:
        src: ../docker-compose.yml
        dest: /root/xprank_frontend/docker-compose.yml

    - name: Pull new image
      shell: docker compose -f /root/xprank_frontend/docker-compose.yml pull frontend_panel

    - name: Redeploy
      shell: docker compose -f /root/xprank_frontend/docker-compose.yml up -d
